SUPABASE_URL='https://dhyhgrnmsztkivguvgoa.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoeWhncm5tc3p0a2l2Z3V2Z29hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3NTEzNzEsImV4cCI6MjA2OTMyNzM3MX0.5wNxEtCeBHBXUqzcaTAmIp0WaQP4wkqVh9a097FiG60'
PORT=3030